<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
</head>
<body>
    <form method="POST" name="register" action="form1process.php">
        <fieldset>
            <legend>User Registration</legend>
            <label>Username</label>
            <input type="text" name="username"/>
            <br/>
            <label>Password</label>
            <input type="password" name="password"/>
            <br/>
            <label>Confirm Password</label>
            <input type="password" name="cpassword"/>
            <br/>
            <label>Email</label>
            <input type="email" name="email"/>
            <br/>
            <label>Gender</label>
            <input type="radio" name="gender" value="Male" checked/>Male
            <input type="radio" name="gender" value="Female"/>Female
            <input type="radio" name="gender" value="Others"/>Others
            <br/>
            <label>City</label>
            <select name = "city" size=1>
                <option value="Kathmandu">Kathmandu</option>
                <option value="Lalitpur">Lalitpur</option>
                <option value="Lalitpur">Bhaktapur</option>
                <option value="Lalitpur">Others</option>
                <input type="submit" name="submit" value="Register"/>
            </select>
        </fieldset>
    </form>
    
</body>
</html>