body{
    background-color:darkslateblue;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    width: 80%;
    margin-top: 10px;
    margin-left: 10%;
    align-items: center;
    align-content: center;
    display: grid;
    column-gap: 10px;
    row-gap: 10px;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 'wat links lecture''assesment form form';

}

.inner{
    margin: 15;
}

.wat{
    color: white;
    background-image: url("watBg.jpg");
    height: 200;
    width: 100%;
    font-size: 25;
    grid-area: wat;
    
}

.big{
    font-size: 65;
    
    
}

.links{
    color: white;
    font-weight: 700;
    background-color: tomato;
    height: 200;
    width: 100%;
    grid-area: links;
}
.links a{
    color: white;
}

.lecture{
    background-color:orange;
    height:200;
    width: 100%;
    font-size: 20;
    color: white;
    grid-area: lecture;
}

#lec-right{
    text-align: right;
    float: right;
}
#wed{
    font-size: 55;
    font-weight: 600;
}
#wed-contain{
    text-align: center;
}

.assesment{
    background-color:teal ;
    height: 300px;
    color: white;
    width: 100%;
    text-align: center;
    grid-template-areas: assesment;
}

.assesment table{
    margin-left: 5%;
    margin-right: 5%;
    color: white;
    border-collapse: collapse;
    width: 90%;
    text-align: left;
}

.assesment th{
    border-bottom: solid white 1px;
}

.form{
    grid-area: form;
    background-color: white;
    width: 100%;
    height: 300px;
}

.form form{
    margin-left: 20px;
}
