<!DOCTYPE html>
<html>
<head>
<link href="./response.css" rel="stylesheet" type="text/css" />
<title>WAT Week10</title>
</head>
<body>
<div id="pagewrap">
<header>
<h1>Web Applications and Technologies</h1>
<h2> Portfolio of Work </h2>
</header>
<nav>
<ul id="navlist">
<li>

<a href="html./html.php">HTML Recap</a>
</li>
<li>
<a href="./basics/basics.php">Basics</a>
</li>
<li>
<a href="./fundamentals/fundamentals.php">Fundamentals</a>
</li>
<li>
<a href="./forms/forms.php">Forms</a>
</li>
<li>
<a href="./mysql/mysql.php">MySQL</a>
</li>
<li>
<a href="./crud/crud.php">CRUD</a>
</li>
<li>
<a href="./sessions/sessions.php">Sessions</a>
</li>
<li>
<a href="./register/register.php">Register</a>
</li>
<li>
<a href="./search/sortSearch.php">Search</a>
</li>
</ul>
</nav>
<section id="content">
<h2>Content</h2>
<p>For this module you are required to build a portfolio of the work you
produce. This will be submitted for assessment. You can use this simple
template unmodified. You can modify this template. You can use your own
template. The choice is yours. </p>
</section>
<section id="sidebar">
<ul>
    <li><a href="./classwork/formsExtension.php">Forms Extension</a></li>
</ul>
</section>
<footer>

<h4>Utkrista Acharya, 77261056</h4>
</footer>
</div>
</body>
</html>